In [77]:
import pandas as pd
import numpy as np

### Creation of Series by passing list, an array with and without an index

In [5]:
series1 = pd.Series([1,2,3,4,5,6,7,8,9])
series2 = pd.Series({"Maths":67, "English":89, "Chemistry":98, "Physics":87, "Computer Science": 99})
print(series1, "\n")
print(series2)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

Maths               67
English             89
Chemistry           98
Physics             87
Computer Science    99
dtype: int64

### Creation of Data Frame.

In [88]:
data = pd.DataFrame({"":["June", "Robert", "Lily","David", "Namn", "Vinay", "Param", "Aman", "Lily","Param"],
                     "Apple": [3,2,0,1,13,None,7,6,0,7], 
                     "Mango":[0,2,4,5,1,6,8,None,4,8],"Orange":[2,3,5,7,9,1,0,11,5,0]})
data = data.set_index("")
data

        Apple  Mango  Orange

June      3.0    0.0       2
Robert    2.0    2.0       3
Lily      0.0    4.0       5
David     1.0    5.0       7
Namn     13.0    1.0       9
Vinay     NaN    6.0       1
Param     7.0    8.0       0
Aman      6.0    NaN      11
Lily      0.0    4.0       5
Param     7.0    8.0       0

## Perform following operations on data frame

* Print first five rows of the data frame

In [25]:
print(data.head())

       Apple Mango  Orange

June       3     0       2
Robert     2     2       3
Lily       0     4       5
David      1     5       7
Namn      13     1       9

* Print last five rows of the data frame

In [26]:
print(data.tail())

      Apple Mango  Orange

Vinay   NaN     6       1
Param     7     8       0
Aman      6   NaN      11
Lily      0     4       5
Param     7     8       0

* Check the shape of a data frame

In [27]:
print(data.shape)

(10, 3)

 * Display the complete information of the data frame

In [31]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, June to Param
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Apple   9 non-null      float64
 1   Mango   9 non-null      float64
 2   Orange  10 non-null     int64
dtypes: float64(2), int64(1)
memory usage: 320.0+ bytes
None

* Perform Transform operation on a data frame

In [34]:
data = data.transform(lambda x: x*2)
print(data)

        Apple  Mango  Orange

June      6.0    0.0       4
Robert    4.0    4.0       6
Lily      0.0    8.0      10
David     2.0   10.0      14
Namn     26.0    2.0      18
Vinay     NaN   12.0       2
Param    14.0   16.0       0
Aman     12.0    NaN      22
Lily      0.0    8.0      10
Param    14.0   16.0       0

* Find the columns of a data frame

In [38]:
data.keys()

Index(['Apple', 'Mango', 'Orange'], dtype='object')

 * Find the index of a data frame

In [40]:
data.index

Index(['June', 'Robert', 'Lily', 'David', 'Namn', 'Vinay', 'Param', 'Aman',
       'Lily', 'Param'],
      dtype='object', name='')

* Calculate the mean median for Apple and Mango Column

In [43]:
print(f"Apple Mean = {data.Apple.mean()} and Median = {data.Apple.median()}")
print(f"Mango Mean = {data.Mango.mean()} and Median = {data.Mango.median()}")

Apple Mean = 8.666666666666666 and Median = 6.0
Mango Mean = 8.444444444444445 and Median = 8.0

* Extract the data of Apple column into variable X (Using Index, Label and Location) and convert it into NumPy array

In [80]:
x = data.Apple
x = np.array(x)
x

array([ 6.,  4.,  0.,  2., 26., nan, 14., 12.,  0., 14.])

### Perform operations like row/ column removal from the above-created data frame.

In [89]:
data.drop(labels=["Orange"], axis=1, inplace=True)
data.drop(labels = ["Lily"], axis=0, inplace=True)

In [91]:
data

        Apple  Mango

June      3.0    0.0
Robert    2.0    2.0
David     1.0    5.0
Namn     13.0    1.0
Vinay     NaN    6.0
Param     7.0    8.0
Aman      6.0    NaN
Param     7.0    8.0

### Handle the presence of duplicate data.

In [93]:
data.duplicated()

June      False
Robert    False
David     False
Namn      False
Vinay     False
Param     False
Aman      False
Param      True
dtype: bool

# Handle missing values from an above-created data frame.
    * Check the presence of Missing value
    * Handle by removing the particular row
    * Handle by Imputation

In [95]:
data.isnull()

        Apple  Mango

June    False  False
Robert  False  False
David   False  False
Namn    False  False
Vinay    True  False
Param   False  False
Aman    False   True
Param   False  False

In [99]:
data.drop(labels=["Vinay", "Aman"], axis=0)

        Apple  Mango

June      3.0    0.0
Robert    2.0    2.0
David     1.0    5.0
Namn     13.0    1.0
Param     7.0    8.0
Param     7.0    8.0

In [104]:
data.Apple.Vinay = data.Apple.mean()
data.Mango.Aman = data.Mango.mean()
data

            Apple     Mango

June     3.000000  0.000000
Robert   2.000000  2.000000
David    1.000000  5.000000
Namn    13.000000  1.000000
Vinay    5.571429  6.000000
Param    7.000000  8.000000
Aman     6.000000  4.285714
Param    7.000000  8.000000

In [105]:
data.to_csv("purchase.csv")

## Use UCI machine learning repository and download hepatitis the dataset https://archive.ics.uci.edu/ml/machine-learning-databases/hepatitis/ Analyze the dataset. This dataset belongs to the healthcare domain.

In [ ]:
Class: DIE, LIVE
 2. AGE: 10, 20, 30, 40, 50, 60, 70, 80
 3. SEX: male, female
 4. STEROID: no, yes
 5. ANTIVIRALS: no, yes
 6. FATIGUE: no, yes
 7. MALAISE: no, yes
 8. ANOREXIA: no, yes
 9. LIVER BIG: no, yes
 10. LIVER FIRM: no, yes
 11. SPLEEN PALPABLE: no, yes
 12. SPIDERS: no, yes
 13. ASCITES: no, yes
 14. VARICES: no, yes
 15. BILIRUBIN: 0.39, 0.80
    16. ALK PHOSPHATE: 33, 80, 120, 160, 200, 250
 17. SGOT: 13, 100, 200, 300, 400, 500,
 18. ALBUMIN: 2.1, 3.0, 3.8, 4.5, 5.0, 6.0
 19. PROTIME: 10, 20, 30, 40, 50, 60, 70, 80, 90
 20. HISTOLOGY: no, yes

In [117]:
health = pd.read_csv("hepatitis.data",
                     names=["Class", "Age", "Sex", "Steriod","Antivirals",
                            "Fatigue", "Malaise", "Anorexia", "Liver Bag", "Liver Firm", 
                            "Spleen Palpable", "Spiders", "Ascites", "Varices", "Bilirubin",
                            "Alk Phosphate", "Sgot", "Albumin", "Protime", "Histology"],
                     header=None, )
health

,Class,Age,Sex,Steriod,Antivirals,Fatigue,Malaise,Anorexia,Liver Bag,Liver Firm,Spleen Palpable,Spiders,Ascites,Varices,Bilirubin,Alk Phosphate,Sgot,Albumin,Protime,Histology
0,2,30,2,1,2,2,2,2,1,2,2,2,2,2,1.00,85,18,4.0,?,1
1,2,50,1,1,2,1,2,2,1,2,2,2,2,2,0.90,135,42,3.5,?,1
2,2,78,1,2,2,1,2,2,2,2,2,2,2,2,0.70,96,32,4.0,?,1
3,2,31,1,?,1,2,2,2,2,2,2,2,2,2,0.70,46,52,4.0,80,1
4,2,34,1,2,2,2,2,2,2,2,2,2,2,2,1.00,?,200,4.0,?,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,1,46,1,2,2,1,1,1,2,2,2,1,1,1,7.60,?,242,3.3,50,2
151,2,44,1,2,2,1,2,2,2,1,2,2,2,2,0.90,126,142,4.3,?,2
152,2,61,1,1,2,1,1,2,1,1,2,1,2,2,0.80,75,20,4.1,?,2
153,2,53,2,1,2,1,2,2,2,2,1,1,2,1,1.50,81,19,4.1,48,2
154,1,43,1,2,2,1,2,2,2,2,1,1,1,2,1.20,100,19,3.1,42,2

In [119]:
health.info, health.shape

(<bound method DataFrame.info of      Class  Age  Sex Steriod  Antivirals Fatigue Malaise Anorexia Liver Bag  \
 0        2   30    2       1           2       2       2        2         1
 1        2   50    1       1           2       1       2        2         1
 2        2   78    1       2           2       1       2        2         2
 3        2   31    1       ?           1       2       2        2         2
 4        2   34    1       2           2       2       2        2         2
 ..     ...  ...  ...     ...         ...     ...     ...      ...       ...
 150      1   46    1       2           2       1       1        1         2
 151      2   44    1       2           2       1       2        2         2
 152      2   61    1       1           2       1       1        2         1
 153      2   53    2       1           2       1       2        2         2
 154      1   43    1       2           2       1       2        2         2

     Liver Firm Spleen Palpable Spiders Ascites Varices Bilirubin  \
 0            2               2       2       2       2      1.00
 1            2               2       2       2       2      0.90
 2            2               2       2       2       2      0.70
 3            2               2       2       2       2      0.70
 4            2               2       2       2       2      1.00
 ..         ...             ...     ...     ...     ...       ...
 150          2               2       1       1       1      7.60
 151          1               2       2       2       2      0.90
 152          1               2       1       2       2      0.80
 153          2               1       1       2       1      1.50
 154          2               1       1       1       2      1.20

     Alk Phosphate Sgot Albumin Protime  Histology
 0              85   18     4.0       ?          1
 1             135   42     3.5       ?          1
 2              96   32     4.0       ?          1
 3              46   52     4.0      80          1
 4               ?  200     4.0       ?          1
 ..            ...  ...     ...     ...        ...
 150             ?  242     3.3      50          2
 151           126  142     4.3       ?          2
 152            75   20     4.1       ?          2
 153            81   19     4.1      48          2
 154           100   19     3.1      42          2

 [155 rows x 20 columns]>,
 (155, 20))

### Read the dataset in the form of a Data frame and store it in a variable named df

In [136]:
df = pd.DataFrame(health)
df

,Class,Age,Sex,Steriod,Antivirals,Fatigue,Malaise,Anorexia,Liver Bag,Liver Firm,Spleen Palpable,Spiders,Ascites,Varices,Bilirubin,Alk Phosphate,Sgot,Albumin,Protime,Histology
0,2,30,2,1,2,2,2,2,1,2,2,2,2,2,1.00,85,18,4.0,?,1
1,2,50,1,1,2,1,2,2,1,2,2,2,2,2,0.90,135,42,3.5,?,1
2,2,78,1,2,2,1,2,2,2,2,2,2,2,2,0.70,96,32,4.0,?,1
3,2,31,1,?,1,2,2,2,2,2,2,2,2,2,0.70,46,52,4.0,80,1
4,2,34,1,2,2,2,2,2,2,2,2,2,2,2,1.00,?,200,4.0,?,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,1,46,1,2,2,1,1,1,2,2,2,1,1,1,7.60,?,242,3.3,50,2
151,2,44,1,2,2,1,2,2,2,1,2,2,2,2,0.90,126,142,4.3,?,2
152,2,61,1,1,2,1,1,2,1,1,2,1,2,2,0.80,75,20,4.1,?,2
153,2,53,2,1,2,1,2,2,2,2,1,1,2,1,1.50,81,19,4.1,48,2
154,1,43,1,2,2,1,2,2,2,2,1,1,1,2,1.20,100,19,3.1,42,2

## Perform the following operations on df that are generally required in a Data Mining task 
   * Print first five rows of the data frame
   * Print last five rows of the data frame
   * Check the shape of the data frame
   * Display the complete information of the data frame
   * Perform Transform operation on a data frame
   * Find the columns of a data frame
   * Find the index of a data frame

In [121]:
df. head()

,Class,Age,Sex,Steriod,Antivirals,Fatigue,Malaise,Anorexia,Liver Bag,Liver Firm,Spleen Palpable,Spiders,Ascites,Varices,Bilirubin,Alk Phosphate,Sgot,Albumin,Protime,Histology
0,2,30,2,1,2,2,2,2,1,2,2,2,2,2,1.00,85,18,4.0,?,1
1,2,50,1,1,2,1,2,2,1,2,2,2,2,2,0.90,135,42,3.5,?,1
2,2,78,1,2,2,1,2,2,2,2,2,2,2,2,0.70,96,32,4.0,?,1
3,2,31,1,?,1,2,2,2,2,2,2,2,2,2,0.70,46,52,4.0,80,1
4,2,34,1,2,2,2,2,2,2,2,2,2,2,2,1.00,?,200,4.0,?,1

In [122]:
df.tail()

,Class,Age,Sex,Steriod,Antivirals,Fatigue,Malaise,Anorexia,Liver Bag,Liver Firm,Spleen Palpable,Spiders,Ascites,Varices,Bilirubin,Alk Phosphate,Sgot,Albumin,Protime,Histology
150,1,46,1,2,2,1,1,1,2,2,2,1,1,1,7.60,?,242,3.3,50,2
151,2,44,1,2,2,1,2,2,2,1,2,2,2,2,0.90,126,142,4.3,?,2
152,2,61,1,1,2,1,1,2,1,1,2,1,2,2,0.80,75,20,4.1,?,2
153,2,53,2,1,2,1,2,2,2,2,1,1,2,1,1.50,81,19,4.1,48,2
154,1,43,1,2,2,1,2,2,2,2,1,1,1,2,1.20,100,19,3.1,42,2

In [125]:
df.shape

(155, 20)

In [144]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Class            155 non-null    int64
 1   Age              155 non-null    int64
 2   Sex              155 non-null    int64
 3   Steriod          155 non-null    object
 4   Antivirals       155 non-null    int64
 5   Fatigue          155 non-null    object
 6   Malaise          155 non-null    object
 7   Anorexia         155 non-null    object
 8   Liver Bag        155 non-null    object
 9   Liver Firm       155 non-null    object
 10  Spleen Palpable  155 non-null    object
 11  Spiders          155 non-null    object
 12  Ascites          155 non-null    object
 13  Varices          155 non-null    object
 14  Bilirubin        155 non-null    object
 15  Alk Phosphate    155 non-null    object
 16  Sgot             155 non-null    object
 17  Albumin          155 non-null    object
 18  Protime          155 non-null    object
 19  Histology        155 non-null    int64
dtypes: int64(5), object(15)
memory usage: 24.3+ KB

In [141]:
df.Age = df.Age.transform(lambda x: x + 1)
df

,Class,Age,Sex,Steriod,Antivirals,Fatigue,Malaise,Anorexia,Liver Bag,Liver Firm,Spleen Palpable,Spiders,Ascites,Varices,Bilirubin,Alk Phosphate,Sgot,Albumin,Protime,Histology
0,2,31,2,1,2,2,2,2,1,2,2,2,2,2,1.00,85,18,4.0,?,1
1,2,51,1,1,2,1,2,2,1,2,2,2,2,2,0.90,135,42,3.5,?,1
2,2,79,1,2,2,1,2,2,2,2,2,2,2,2,0.70,96,32,4.0,?,1
3,2,32,1,?,1,2,2,2,2,2,2,2,2,2,0.70,46,52,4.0,80,1
4,2,35,1,2,2,2,2,2,2,2,2,2,2,2,1.00,?,200,4.0,?,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,1,47,1,2,2,1,1,1,2,2,2,1,1,1,7.60,?,242,3.3,50,2
151,2,45,1,2,2,1,2,2,2,1,2,2,2,2,0.90,126,142,4.3,?,2
152,2,62,1,1,2,1,1,2,1,1,2,1,2,2,0.80,75,20,4.1,?,2
153,2,54,2,1,2,1,2,2,2,2,1,1,2,1,1.50,81,19,4.1,48,2
154,1,44,1,2,2,1,2,2,2,2,1,1,1,2,1.20,100,19,3.1,42,2

In [143]:
df.keys()

Index(['Class', 'Age', 'Sex', 'Steriod', 'Antivirals', 'Fatigue', 'Malaise',
       'Anorexia', 'Liver Bag', 'Liver Firm', 'Spleen Palpable', 'Spiders',
       'Ascites', 'Varices', 'Bilirubin', 'Alk Phosphate', 'Sgot', 'Albumin',
       'Protime', 'Histology'],
      dtype='object')

In [147]:
df.index

RangeIndex(start=0, stop=155, step=1)

### Extract 1 to 9 columns in variable VAR1, 10 to 16 in VAR2 using iloc method

In [150]:
VAR1 = df.iloc[:, 1:10]
VAR1

,Age,Sex,Steriod,Antivirals,Fatigue,Malaise,Anorexia,Liver Bag,Liver Firm
0,31,2,1,2,2,2,2,1,2
1,51,1,1,2,1,2,2,1,2
2,79,1,2,2,1,2,2,2,2
3,32,1,?,1,2,2,2,2,2
4,35,1,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...
150,47,1,2,2,1,1,1,2,2
151,45,1,2,2,1,2,2,2,1
152,62,1,1,2,1,1,2,1,1
153,54,2,1,2,1,2,2,2,2
154,44,1,2,2,1,2,2,2,2

In [151]:
VAR2 = df.iloc[:, 10:17]
VAR2

    Spleen Palpable Spiders Ascites Varices Bilirubin Alk Phosphate Sgot
0                 2       2       2       2      1.00            85   18
1                 2       2       2       2      0.90           135   42
2                 2       2       2       2      0.70            96   32
3                 2       2       2       2      0.70            46   52
4                 2       2       2       2      1.00             ?  200
..              ...     ...     ...     ...       ...           ...  ...
150               2       1       1       1      7.60             ?  242
151               2       2       2       2      0.90           126  142
152               2       1       2       2      0.80            75   20
153               1       1       2       1      1.50            81   19
154               1       1       1       2      1.20           100   19

[155 rows x 7 columns]

### Drop columns 17 and 18 using the panda's method

In [154]:
df.drop(labels=["Sgot", "Albumin"], inplace=True, axis=1)
df

,Class,Age,Sex,Steriod,Antivirals,Fatigue,Malaise,Anorexia,Liver Bag,Liver Firm,Spleen Palpable,Spiders,Ascites,Varices,Bilirubin,Alk Phosphate,Protime,Histology
0,2,31,2,1,2,2,2,2,1,2,2,2,2,2,1.00,85,?,1
1,2,51,1,1,2,1,2,2,1,2,2,2,2,2,0.90,135,?,1
2,2,79,1,2,2,1,2,2,2,2,2,2,2,2,0.70,96,?,1
3,2,32,1,?,1,2,2,2,2,2,2,2,2,2,0.70,46,80,1
4,2,35,1,2,2,2,2,2,2,2,2,2,2,2,1.00,?,?,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,1,47,1,2,2,1,1,1,2,2,2,1,1,1,7.60,?,50,2
151,2,45,1,2,2,1,2,2,2,1,2,2,2,2,0.90,126,?,2
152,2,62,1,1,2,1,1,2,1,1,2,1,2,2,0.80,75,?,2
153,2,54,2,1,2,1,2,2,2,2,1,1,2,1,1.50,81,48,2
154,1,44,1,2,2,1,2,2,2,2,1,1,1,2,1.20,100,42,2

### Handle the missing value from df

In [157]:
df.isnull()

,Class,Age,Sex,Steriod,Antivirals,Fatigue,Malaise,Anorexia,Liver Bag,Liver Firm,Spleen Palpable,Spiders,Ascites,Varices,Bilirubin,Alk Phosphate,Protime,Histology
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
151,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
152,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
153,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
154,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

### Compute the statistical values such as mean, median, range, standard deviation and Variance on a certain set of columns using Pandas in-built functions

In [176]:
print(f"AGE -> Mean ={df.Age.mean()}, Median= {df.Age.median()}, Range={np.ptp(df.Age)}, Standard Deviation= {df.Age.std()}, Variance= {df.Age.var()}")

AGE -> Mean =42.2, Median= 40.0, Range=71, Standard Deviation= 12.565878349773193, Variance= 157.90129870129869